2020-10-30 03:14:33,871 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 03:14:34,437 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 03:17:05,937 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48885035514832秒
2020-10-30 03:17:05,939 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 03:17:06,117 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 03:28:34,453 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.3349902629852秒
2020-10-30 03:36:56,055 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 03:36:56,055 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 03:36:56,694 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 03:36:56,694 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 03:39:28,210 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.50133299827576秒
2020-10-30 03:39:28,210 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.50133299827576秒
2020-10-30 03:39:28,214 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 03:39:28,214 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 03:39:28,415 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 03:39:28,415 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 03:52:10,803 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费762.3859906196594秒
2020-10-30 03:52:10,803 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费762.3859906196594秒
2020-10-30 04:00:32,403 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:00:32,403 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:00:32,743 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:00:32,743 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:03:04,236 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48596811294556秒
2020-10-30 04:03:04,236 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48596811294556秒
2020-10-30 04:03:04,241 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:03:04,241 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:03:04,434 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 04:03:04,434 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 04:14:20,684 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费676.2487270832062秒
2020-10-30 04:14:20,684 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费676.2487270832062秒
2020-10-30 04:22:42,291 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:22:42,291 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:22:42,944 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:22:42,944 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:25:24,587 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.63991117477417秒
2020-10-30 04:25:24,587 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.63991117477417秒
2020-10-30 04:25:24,593 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:25:24,593 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:25:24,783 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 04:25:24,783 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 04:36:53,393 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.6086206436157秒
2020-10-30 04:36:53,393 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.6086206436157秒
2020-10-30 04:45:14,997 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:45:14,997 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 04:45:15,441 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:45:15,441 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 04:47:57,045 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.59094619750977秒
2020-10-30 04:47:57,045 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.59094619750977秒
2020-10-30 04:47:57,049 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:47:57,049 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 04:47:57,241 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 04:47:57,241 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:00:56,282 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费779.0389168262482秒
2020-10-30 05:00:56,282 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费779.0389168262482秒
2020-10-30 05:09:17,807 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:09:17,807 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:09:18,148 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:09:18,148 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:11:49,602 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.44780778884888秒
2020-10-30 05:11:49,602 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.44780778884888秒
2020-10-30 05:11:49,605 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:11:49,605 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:11:49,796 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:11:49,796 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:24:11,674 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费741.8770310878754秒
2020-10-30 05:24:11,674 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费741.8770310878754秒
2020-10-30 05:32:33,269 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:32:33,269 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:32:33,638 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:32:33,638 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:35:05,357 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.70786118507385秒
2020-10-30 05:35:05,357 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.70786118507385秒
2020-10-30 05:35:05,362 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:35:05,362 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:35:05,570 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:35:05,570 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:46:33,814 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.2422425746918秒
2020-10-30 05:46:33,814 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.2422425746918秒
2020-10-30 05:54:55,404 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:54:55,404 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 05:54:56,263 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:54:56,263 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 05:57:28,042 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.77598333358765秒
2020-10-30 05:57:28,042 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.77598333358765秒
2020-10-30 05:57:28,047 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:57:28,047 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 05:57:28,255 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 05:57:28,255 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 06:08:48,465 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.2071080207825秒
2020-10-30 06:08:48,465 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.2071080207825秒
2020-10-30 06:17:10,099 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 06:17:10,099 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 06:17:10,729 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 06:17:10,729 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 06:19:42,228 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48803663253784秒
2020-10-30 06:19:42,228 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48803663253784秒
2020-10-30 06:19:42,230 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 06:19:42,230 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 06:19:42,437 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 06:19:42,437 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 06:31:02,488 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.0470414161682秒
2020-10-30 06:31:02,488 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.0470414161682秒
2020-10-30 06:39:56,785 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 06:39:56,785 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 06:39:57,142 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 06:39:57,142 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 06:42:38,739 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.58416199684143秒
2020-10-30 06:42:38,739 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.58416199684143秒
2020-10-30 06:42:38,745 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 06:42:38,745 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 06:42:38,946 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 06:42:38,946 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 06:54:03,277 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费684.3271973133087秒
2020-10-30 06:54:03,277 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费684.3271973133087秒
2020-10-30 07:02:24,870 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:02:24,870 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:02:25,235 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:02:25,235 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:04:56,708 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.47015142440796秒
2020-10-30 07:04:56,708 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.47015142440796秒
2020-10-30 07:04:56,714 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:04:56,714 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:04:56,918 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 07:04:56,918 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 07:16:17,190 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.2688245773315秒
2020-10-30 07:16:17,190 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费680.2688245773315秒
2020-10-30 07:24:38,766 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:24:38,766 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:24:39,389 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:24:39,389 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:27:10,827 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42595028877258秒
2020-10-30 07:27:10,827 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42595028877258秒
2020-10-30 07:27:10,842 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:27:10,842 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:27:11,030 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 07:27:11,030 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 07:38:34,719 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费683.6873931884766秒
2020-10-30 07:38:34,719 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费683.6873931884766秒
2020-10-30 07:46:56,281 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:46:56,281 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 07:46:57,295 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:46:57,295 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 07:49:28,741 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4310393333435秒
2020-10-30 07:49:28,741 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4310393333435秒
2020-10-30 07:49:28,750 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:49:28,750 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 07:49:28,952 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 07:49:28,952 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:00:48,553 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费679.5985763072968秒
2020-10-30 08:00:48,553 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费679.5985763072968秒
2020-10-30 08:09:10,127 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:09:10,127 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:09:10,478 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:09:10,478 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:12:02,126 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费161.6431267261505秒
2020-10-30 08:12:02,126 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费161.6431267261505秒
2020-10-30 08:12:02,132 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:12:02,132 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:12:02,315 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:12:02,315 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:23:34,447 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费692.1296563148499秒
2020-10-30 08:23:34,447 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费692.1296563148499秒
2020-10-30 08:31:55,984 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:31:55,984 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:31:56,610 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:31:56,610 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:34:28,047 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.43435525894165秒
2020-10-30 08:34:28,047 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.43435525894165秒
2020-10-30 08:34:28,052 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:34:28,052 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:34:28,235 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:34:28,235 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:46:00,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费692.055682182312秒
2020-10-30 08:46:00,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费692.055682182312秒
2020-10-30 08:54:21,885 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:54:21,885 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 08:54:22,927 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:54:22,927 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 08:56:54,399 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.46050596237183秒
2020-10-30 08:56:54,399 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.46050596237183秒
2020-10-30 08:56:54,401 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:56:54,401 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 08:56:54,590 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 08:56:54,590 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 09:08:10,823 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费676.2309989929199秒
2020-10-30 09:08:10,823 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费676.2309989929199秒
2020-10-30 09:16:32,391 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 09:16:32,391 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 09:16:32,776 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 09:16:32,776 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 09:19:04,216 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42963981628418秒
2020-10-30 09:19:04,216 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42963981628418秒
2020-10-30 09:19:04,222 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 09:19:04,222 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 09:19:04,408 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 09:19:04,408 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 09:30:32,494 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.0821318626404秒
2020-10-30 09:30:32,494 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费688.0821318626404秒
2020-10-30 09:38:54,083 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 09:38:54,083 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 09:38:54,432 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 09:38:54,432 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 09:41:35,931 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.48849749565125秒
2020-10-30 09:41:35,931 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.48849749565125秒
2020-10-30 09:41:35,935 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 09:41:35,935 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 09:41:36,126 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 09:41:36,126 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 09:53:57,594 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费741.4649040699005秒
2020-10-30 09:53:57,594 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费741.4649040699005秒
2020-10-30 10:02:19,183 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:02:19,183 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:02:19,560 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:02:19,560 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:05:01,203 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.63959455490112秒
2020-10-30 10:05:01,203 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.63959455490112秒
2020-10-30 10:05:01,214 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:05:01,214 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:05:01,460 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 10:05:01,460 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 10:16:30,600 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费689.1360836029053秒
2020-10-30 10:16:30,600 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费689.1360836029053秒
2020-10-30 10:24:52,169 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:24:52,169 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:24:52,586 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:24:52,586 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:27:34,082 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.488196849823秒
2020-10-30 10:27:34,082 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.488196849823秒
2020-10-30 10:27:34,090 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:27:34,090 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:27:34,292 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 10:27:34,292 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 10:40:24,474 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费770.18013215065秒
2020-10-30 10:40:24,474 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费770.18013215065秒
2020-10-30 10:48:46,103 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:48:46,103 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 10:48:46,478 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:48:46,478 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 10:51:28,094 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.60269975662231秒
2020-10-30 10:51:28,094 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.60269975662231秒
2020-10-30 10:51:28,101 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:51:28,101 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 10:51:28,319 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 10:51:28,319 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 11:08:09,848 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 11:08:09,848 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 11:16:31,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 11:16:31,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 11:16:31,916 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 11:16:31,916 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 11:19:03,311 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.38255381584167秒
2020-10-30 11:19:03,311 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.38255381584167秒
2020-10-30 11:19:03,315 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 11:19:03,315 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 11:19:03,502 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 11:19:03,502 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 11:31:36,709 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费753.2002172470093秒
2020-10-30 11:31:36,709 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费753.2002172470093秒
2020-10-30 11:39:58,256 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 11:39:58,256 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 11:39:58,609 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 11:39:58,609 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 11:42:40,128 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.51195430755615秒
2020-10-30 11:42:40,128 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.51195430755615秒
2020-10-30 11:42:40,134 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 11:42:40,134 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 11:42:40,316 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 11:42:40,316 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 11:55:17,924 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费757.6048521995544秒
2020-10-30 11:55:17,924 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费757.6048521995544秒
2020-10-30 12:03:39,506 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:03:39,506 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:03:39,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:03:39,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:06:21,498 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.54611921310425秒
2020-10-30 12:06:21,498 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.54611921310425秒
2020-10-30 12:06:21,515 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:06:21,515 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:06:21,699 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:06:21,699 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:18:55,616 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费753.913633108139秒
2020-10-30 12:18:55,616 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费753.913633108139秒
2020-10-30 12:27:17,221 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:27:17,221 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:27:18,353 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:27:18,353 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:29:49,908 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.54187607765198秒
2020-10-30 12:29:49,908 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.54187607765198秒
2020-10-30 12:29:49,913 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:29:49,913 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:29:50,120 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:29:50,120 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:42:20,830 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费750.7073879241943秒
2020-10-30 12:42:20,830 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费750.7073879241943秒
2020-10-30 12:50:42,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:50:42,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:50:42,925 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:50:42,925 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:55:05,634 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费252.7036647796631秒
2020-10-30 12:55:05,634 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费252.7036647796631秒
2020-10-30 12:55:05,641 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:55:05,641 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:55:05,819 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:55:05,819 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:07:28,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费742.4704604148865秒
2020-10-30 13:07:28,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费742.4704604148865秒
2020-10-30 13:15:49,884 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:15:49,884 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:15:50,276 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:15:50,276 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:18:21,767 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48301649093628秒
2020-10-30 13:18:21,767 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48301649093628秒
2020-10-30 13:18:21,775 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:18:21,775 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:18:21,957 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:18:21,957 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:31:08,883 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费766.9231564998627秒
2020-10-30 13:31:08,883 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费766.9231564998627秒
2020-10-30 13:39:30,492 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:39:30,492 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:39:31,038 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:39:31,038 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:42:02,439 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.3918628692627秒
2020-10-30 13:42:02,439 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.3918628692627秒
2020-10-30 13:42:02,459 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:42:02,459 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:42:02,650 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:42:02,650 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:54:37,005 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费754.3528621196747秒
2020-10-30 13:54:37,005 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费754.3528621196747秒
2020-10-30 14:02:58,629 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:02:58,629 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:02:59,014 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:02:59,014 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:05:40,669 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.6434509754181秒
2020-10-30 14:05:40,669 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.6434509754181秒
2020-10-30 14:05:40,680 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:05:40,680 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:05:40,871 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:05:40,871 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:22:22,673 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 14:22:22,673 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 14:30:44,265 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:30:44,265 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:30:44,625 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:30:44,625 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:33:16,130 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4982566833496秒
2020-10-30 14:33:16,130 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4982566833496秒
2020-10-30 14:33:16,137 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:33:16,137 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:33:16,339 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:33:16,339 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:45:55,455 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费759.1123795509338秒
2020-10-30 14:45:55,455 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费759.1123795509338秒
2020-10-30 14:54:17,029 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:54:17,029 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:54:17,516 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:54:17,516 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:56:59,090 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.56183385849秒
2020-10-30 14:56:59,090 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.56183385849秒
2020-10-30 14:56:59,098 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:56:59,098 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:56:59,325 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:56:59,325 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 15:09:25,876 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费746.5473175048828秒
2020-10-30 15:09:25,876 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费746.5473175048828秒
2020-10-30 15:17:47,512 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 15:17:47,512 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 15:17:47,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 15:17:47,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 15:20:19,378 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42996406555176秒
2020-10-30 15:20:19,378 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42996406555176秒
2020-10-30 15:20:19,397 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 15:20:19,397 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 15:20:19,591 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 15:20:19,591 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
