2020-10-30 12:03:39,506 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:03:39,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:06:21,498 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.54611921310425秒
2020-10-30 12:06:21,515 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:06:21,699 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:18:55,616 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费753.913633108139秒
2020-10-30 12:27:17,221 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:27:17,221 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:27:18,353 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:27:18,353 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:29:49,908 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.54187607765198秒
2020-10-30 12:29:49,908 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.54187607765198秒
2020-10-30 12:29:49,913 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:29:49,913 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:29:50,120 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:29:50,120 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:42:20,830 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费750.7073879241943秒
2020-10-30 12:42:20,830 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费750.7073879241943秒
2020-10-30 12:50:42,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:50:42,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:50:42,412 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 12:50:42,925 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:50:42,925 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:50:42,925 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 12:55:05,634 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费252.7036647796631秒
2020-10-30 12:55:05,634 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费252.7036647796631秒
2020-10-30 12:55:05,634 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费252.7036647796631秒
2020-10-30 12:55:05,641 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:55:05,641 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:55:05,641 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 12:55:05,819 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:55:05,819 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 12:55:05,819 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:07:28,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费742.4704604148865秒
2020-10-30 13:07:28,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费742.4704604148865秒
2020-10-30 13:07:28,292 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费742.4704604148865秒
2020-10-30 13:15:49,884 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:15:49,884 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:15:49,884 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:15:50,276 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:15:50,276 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:15:50,276 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:18:21,767 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48301649093628秒
2020-10-30 13:18:21,767 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48301649093628秒
2020-10-30 13:18:21,767 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.48301649093628秒
2020-10-30 13:18:21,775 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:18:21,775 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:18:21,775 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:18:21,957 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:18:21,957 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:18:21,957 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:31:08,883 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费766.9231564998627秒
2020-10-30 13:31:08,883 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费766.9231564998627秒
2020-10-30 13:31:08,883 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费766.9231564998627秒
2020-10-30 13:39:30,492 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:39:30,492 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:39:30,492 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 13:39:31,038 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:39:31,038 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:39:31,038 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 13:42:02,439 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.3918628692627秒
2020-10-30 13:42:02,439 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.3918628692627秒
2020-10-30 13:42:02,439 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.3918628692627秒
2020-10-30 13:42:02,459 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:42:02,459 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:42:02,459 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 13:42:02,650 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:42:02,650 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:42:02,650 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 13:54:37,005 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费754.3528621196747秒
2020-10-30 13:54:37,005 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费754.3528621196747秒
2020-10-30 13:54:37,005 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费754.3528621196747秒
2020-10-30 14:02:58,629 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:02:58,629 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:02:58,629 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:02:59,014 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:02:59,014 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:02:59,014 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:05:40,669 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.6434509754181秒
2020-10-30 14:05:40,669 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.6434509754181秒
2020-10-30 14:05:40,669 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.6434509754181秒
2020-10-30 14:05:40,680 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:05:40,680 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:05:40,680 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:05:40,871 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:05:40,871 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:05:40,871 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:22:22,673 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 14:22:22,673 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 14:22:22,673 - xunlian_train.py[line:116] - WARNING: carrie_c:训练超时
2020-10-30 14:30:44,265 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:30:44,265 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:30:44,265 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:30:44,625 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:30:44,625 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:30:44,625 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:33:16,130 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4982566833496秒
2020-10-30 14:33:16,130 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4982566833496秒
2020-10-30 14:33:16,130 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.4982566833496秒
2020-10-30 14:33:16,137 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:33:16,137 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:33:16,137 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:33:16,339 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:33:16,339 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:33:16,339 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:45:55,455 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费759.1123795509338秒
2020-10-30 14:45:55,455 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费759.1123795509338秒
2020-10-30 14:45:55,455 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费759.1123795509338秒
2020-10-30 14:54:17,029 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:54:17,029 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:54:17,029 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 14:54:17,516 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:54:17,516 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:54:17,516 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 14:56:59,090 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.56183385849秒
2020-10-30 14:56:59,090 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.56183385849秒
2020-10-30 14:56:59,090 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费151.56183385849秒
2020-10-30 14:56:59,098 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:56:59,098 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:56:59,098 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 14:56:59,325 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:56:59,325 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 14:56:59,325 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 15:09:25,876 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费746.5473175048828秒
2020-10-30 15:09:25,876 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费746.5473175048828秒
2020-10-30 15:09:25,876 - xunlian_train.py[line:113] - WARNING: carrie_c:训练完成，时间花费746.5473175048828秒
2020-10-30 15:17:47,512 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 15:17:47,512 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 15:17:47,512 - xunlian_login.py[line:15] - INFO: carrie_c用户的信息已获取完毕
2020-10-30 15:17:47,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 15:17:47,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 15:17:47,938 - xunlian_train.py[line:73] - INFO: carrie_c:开始构建训练镜像
2020-10-30 15:20:19,378 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42996406555176秒
2020-10-30 15:20:19,378 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42996406555176秒
2020-10-30 15:20:19,378 - xunlian_train.py[line:84] - WARNING: carrie_c:构建成功,时间花费141.42996406555176秒
2020-10-30 15:20:19,397 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 15:20:19,397 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 15:20:19,397 - xunlian_train.py[line:94] - INFO: carrie_c发起训练
2020-10-30 15:20:19,591 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 15:20:19,591 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
2020-10-30 15:20:19,591 - xunlian_train.py[line:100] - INFO: carrie_c:发起训练成功
